# Note: If you modify this file, you must restart the XL Deploy server.

akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO
}

xl {
    file-watch {
        interval = 5 seconds
    }
}
